<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171">
   <children>
      <AnchorPane layoutY="-10.0" prefHeight="577.0" prefWidth="1015.0">
         <children>
            <ImageView fitHeight="607.0" fitWidth="1015.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Desktop/Images/sign.jpg" />
               </image>
            </ImageView>
            <Label layoutX="47.0" layoutY="26.0" style="-fx-background-color: #ededed;" text="Enter The Required Details" textFill="#300202">
               <font>
                  <Font name="System Bold Italic" size="30.0" />
               </font>
            </Label>
            <Label layoutX="79.0" layoutY="88.0" text="Name:" textFill="#f8f8f8">
               <font>
                  <Font name="Times New Roman Bold Italic" size="22.0" />
               </font>
            </Label>
            <Label layoutX="79.0" layoutY="171.0" text="Profession:" textFill="#f8f8f8">
               <font>
                  <Font name="Times New Roman Bold Italic" size="22.0" />
               </font>
            </Label>
            <Label layoutX="79.0" layoutY="258.0" text="Email:" textFill="#f8f8f8">
               <font>
                  <Font name="Times New Roman Bold Italic" size="22.0" />
               </font>
            </Label>
            <Label layoutX="75.0" layoutY="343.0" text="Password:" textFill="#f8f8f8">
               <font>
                  <Font name="Times New Roman Bold Italic" size="22.0" />
               </font>
            </Label>
            <Label layoutX="71.0" layoutY="436.0" text="Resume:" textFill="#f8f8f8">
               <font>
                  <Font name="Times New Roman Bold Italic" size="22.0" />
               </font>
            </Label>
            <Button fx:id="con" layoutX="673.0" layoutY="445.0" mnemonicParsing="false" prefHeight="59.0" prefWidth="212.0" style="-fx-background-color: #fbcb7b;" text="CONFIRM">
               <font>
                  <Font name="Georgia" size="30.0" />
               </font>
            </Button>
            <TextField layoutX="71.0" layoutY="121.0" prefHeight="31.0" prefWidth="202.0" promptText="Enter Full Name" />
            <TextField layoutX="71.0" layoutY="206.0" prefHeight="31.0" prefWidth="202.0" promptText="Enter Job Position/Student" />
            <TextField layoutX="71.0" layoutY="290.0" prefHeight="31.0" prefWidth="202.0" promptText="Enter Email ID" />
            <TextField layoutX="71.0" layoutY="378.0" prefHeight="31.0" prefWidth="202.0" promptText="Enter Password" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
